<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorMarkdig\Shared\BlazorMarkdig.Shared.csproj" />
    <ProjectReference Include="..\MyOverflow.DataAccess.Blob\MyOverflow.DataAccess.Blob.csproj" />
    <ProjectReference Include="..\MyOverflow.DataAccess.Cosmos\MyOverflow.DataAccess.Cosmos.csproj" />
  </ItemGroup>

</Project>
